<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="92" Column="36" />
      <File FileName="Assets\Scripts\ScalableCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiledTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecycleGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>